TELEGRAM_BOT_TOKEN= generate your bot token here @BotFather 
ALLOWED_USER_ID= check your telegram id here @username_to_id_bot

OPENAI_API_BASE_URL=http://127.0.0.1:1234/v1/
OPENAI_API_KEY=any

QDRANT_COLLECTION_NAME=tg-store-demo
